{
	"name": "DatePicker",
	"description": "Angular Date Picker Directive",
	"version": "0.0.1",
	"homepage": "https://github.com/EnzeyNet/DatePicker",
	"bugs": "https://github.com/EnzeyNet/DatePicker/issues",
	"author": {
		"name": "Joseph Aspelund",
		"email": "enzey@enzey.net",
		"url": "https://github.com/Xanir"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/EnzeyNet/DatePicker.git"
	},
	"keywords": [
		"angular"
	],
	"dependencies": {
		"angular": "1.2.x",
		"angular-mocks": "~1.2.x"
	}
}